parameters:
- name: list
  type: stepList
  default: []

stages:
  - stage: Build
    displayName: Build stage
      jobs:
        - ${{ each x in parameters.list }}:
            - templates: ../templates/job1.yaml
              parameters:
                var: ${{x}}