parameters:
- name: list
  type: stepList
  default: []

stages:
  - stage: Build
    displayName: Build stage
    dependsOn: PreBuild
    variables:
      list: $[ dependencies.PreBuild.echo.outputs['passOutput.MODULES_IMPACTED'] ]
    jobs:
    - templates: ../templates/job1.yaml
      parameters:
        var: $(list)